# BaseProjectFragNav

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1000contacts-examples.vcf
app/src/main/java/com/example/baseprojectusefragment/: BaseApplication.kt  CryptoApplication.kt
app/src/main/java/com/example/baseprojectusefragment/common/: Const.kt  DataHelper.kt  Utils.kt
app/src/main/java/com/example/baseprojectusefragment/data/: RetrofitClient.kt
app/src/main/java/com/example/baseprojectusefragment/data/api/: CryptoService.kt
app/src/main/java/com/example/baseprojectusefragment/data/repository/: CryptoRepos.kt  CryptoReposImpl.kt
app/src/main/java/com/example/baseprojectusefragment/data/request/: CryptoRequest.kt
app/src/main/java/com/example/baseprojectusefragment/data/response/: Crypto.kt  CryptoResponse.kt
app/src/main/java/com/example/baseprojectusefragment/extensions/: ActivityExt.kt  ContextExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/com/example/baseprojectusefragment/ui/activities/: BottomTabsActivity.kt  MainActivity.kt  MyContextWrapper.kt
app/src/main/java/com/example/baseprojectusefragment/ui/adapter/: ContactAdapter.kt  CryptoAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/example/baseprojectusefragment/ui/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseViewModel.kt  FragNavActivity.kt  FragmentNavigation.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/example/baseprojectusefragment/ui/binding/: BindDataAdapter.kt  BindingAdapter.kt
app/src/main/java/com/example/baseprojectusefragment/ui/fragments/: BaseFragment.kt  ContactsFragment.kt  CrytosFragment.kt  FavoritesFragment.kt  FoodFragment.kt  FriendsFragment.kt  HomeFragment.kt  MarketsFragment.kt  NearbyFragment.kt  RecentsFragment.kt
app/src/main/java/com/example/baseprojectusefragment/ui/model/: Contact.kt  Crypto.kt  CryptoFilter.kt  CryptoFilterLiveData.kt
app/src/main/java/com/example/baseprojectusefragment/ui/viewmodel/: ContactsViewModel.kt  CryptoViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MarketsViewModel.kt
app/src/main/java/com/example/baseprojectusefragment/ui/widget/: TextMeasurementUtils.java
app/src/main/res/anim/: fragment_exit.xml  fragment_pop_exit.xml
app/src/main/res/layout/: activity_bottom_tabs.xml  activity_main.xml  fragment_contacts.xml  fragment_cryptos.xml  fragment_home.xml  fragment_markets.xml  item_contact.xml  item_crypto.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
