// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 17
        buildToolsVersion = "30.0.0"
        ktx_version = "1.3.2"
        lifecycle_version = "2.3.1"
        lifecycle_extensions_version = "1.1.1"
        rxandroid_version = '2.1.1'
        rxanjava_version = '2.2.20'
        constraintlayout_version = '2.0.4'
        appcompat_version = '1.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}