<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.baseprojectusefragment.ui.viewmodel.CryptoViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false"
        android:background="@color/colorPrimary">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCryptos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:listData="@{viewmodel.cryptos}"
            tools:listitem="@layout/item_crypto" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>