<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.baseprojectusefragment.ui.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorites"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:inputType="text"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Example to show restored state"
            app:font="@{viewModel.isEnabled ?`uvn` : `montserrat`}"
            tools:ignore="LabelFor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Example to show restored state"
            app:font="@{viewModel.isEnabled ?`uvn` : `montserrat`}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uvn"
            android:textSize="20sp"
            android:text="Example to show restored state"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uvn"
            android:text="Example to show restored state"
            android:textSize="20sp" />
    </LinearLayout>
</layout>